ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\minsu\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133446061202835063
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_26216_HNJFJHMHYBUPIYCQ
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-V4CSA6L
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ELECTRON_RUN_AS_NODE=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_LFS_PATH=C:\Program Files\Git LFS
HOMEDRIVE=C:
HOMEPATH=\Users\minsu
LOCALAPPDATA=C:\Users\minsu\AppData\Local
LOGONSERVER=\\DESKTOP-V4CSA6L
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\minsu\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Bandizip\;C:\Program Files\Microsoft VS Code\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\PuTTY\;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Users\minsu\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\minsu\AppData\Local\Programs\Python\Python311\;C:\Users\minsu\AppData\Local\Microsoft\WindowsApps;C:\Users\minsu\.dotnet\tools;C:\Users\minsu\AppData\Roaming\npm;C:\Users\minsu\AppData\Local\GitHubDesktop\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=a503
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\minsu\AppData\Local\Temp
TMP=C:\Users\minsu\AppData\Local\Temp
User ID={59B561D7-034B-40A3-8718-3724E4367E74}
USERDOMAIN=DESKTOP-V4CSA6L
USERDOMAIN_ROAMINGPROFILE=DESKTOP-V4CSA6L
USERNAME=minsu
USERPROFILE=C:\Users\minsu
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VSCODE_CODE_CACHE_PATH=C:\Users\minsu\AppData\Roaming\Code\CachedData\848b80aeb52026648a8ff9f7c45a9b0a80641e2e
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=C:\Users\minsu\Documents\GitHub\Pomodoro
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME=undefined
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\1c13c52a-1.100.2-main-sock
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"C:\\Program Files\\Microsoft VS Code\\resources\\app\\out\\nls.messages.json","locale":"en-us","availableLanguages":{}}
VSCODE_PID=26216
windir=C:\WINDOWS
